<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width , initial-scale = 1.0">
<style>
*{box-sizing:border-box;}
.header{
background-color:yellow;
text-align:center;
max-width:100%;
font-size:80px;
margin-top:0px;
}
.para{
float:left;
width:70%;
padding:15px;
border:1px solid black;
margin-top:10px;
text-align:center;
margin-left:50px;}

.menu{
float:left;
padding:15px;
width:20%;
margin-left:30px;}


ol{
font-size:30px;
margin-top:0;
}

li{
list-style-type : none;
background-color:yellow;
border-radius:20px;
padding:15px;
}

li:hover{
background-color:green;
color:white;
cursor:pointer;}


@media only screen and (max-width : 780px)
{
.header{font-size:50px;}
.menu{width:90%;
margin-left:2px;}
.para{width:80%;}
}
</style>
</head>
<body>
<div class="header">
<header> student </header>
</div>

<div class="para">
<p>I am not willing to go through the life,instead i want to grow through my life.</p>
</div>

<div class="menu">
<ol>
<li>name</li>
<li>roll no </li>
<li>phone no</li>
<li>email </li>
</ol>
</div>







</body>
</html>